<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Coffee Shops Table View Controller-->
        <scene sceneID="VJi-9v-A6F">
            <objects>
                <tableViewController id="t0p-GZ-zlT" customClass="CoffeeShopsTableViewController" customModule="CoffeeShops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfj-V6-mP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zUQ-8g-m4G" customClass="CoffeeShopsTableViewCell" customModule="CoffeeShops" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUQ-8g-m4G" id="XLO-tp-CEO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0p-GZ-zlT" id="0cU-EA-xkp"/>
                            <outlet property="delegate" destination="t0p-GZ-zlT" id="9GC-HE-VBb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Phs-wt-W2G"/>
                    <connections>
                        <segue destination="8E0-7L-8xb" kind="show" id="XIj-kd-MNL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7D-hy-qGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WGn-ay-hn0">
            <objects>
                <viewController id="8E0-7L-8xb" customClass="MapViewController" customModule="CoffeeShops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOw-As-cZo"/>
                        <viewControllerLayoutGuide type="bottom" id="LpH-bo-nGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kx-0f-0pe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnX-1A-3CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVN-zb-yy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCJ-n6-Eh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qeo-1h-iVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0p-GZ-zlT" kind="relationship" relationship="rootViewController" id="X7B-PO-qaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lg-j2-pdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="365"/>
        </scene>
    </scenes>
</document>
